.hero-text {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  width: 50%;
}

.hero-logo {
  display: flex;
  align-items: center;
  width: clamp(5rem, 5vw, 10rem);
}

.hero-logo img {
  width: 100%;
  height: auto;
}

.hero-text p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.4;
}

.hero-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img img {
  width: 100%;
  height: auto;
}

.bet-br {
  align-items: start !important;
  justify-content: start !important;
}

@media (max-width: 810px) {
  .container.hero .hero-img {
    order: 1;
  }
}
